version: "3.9"
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: pqs
      POSTGRES_USER: pqs
      POSTGRES_DB: pqs
    ports: ["5432:5432"]
  pqs:
    image: digitalasset/pqs:latest
    environment:
      JDBC_URL: jdbc:postgresql://postgres:5432/pqs
      JDBC_USER: pqs
      JDBC_PASSWORD: pqs
      LEDGER_API: http://host.docker.internal:7131
    depends_on: [postgres]
    ports: ["8082:8082"]
